[33mcommit 8683babb3af2fd6556f430c28d4d01f7c5e08809[m[33m ([m[1;36mHEAD[m[33m)[m
Author: bredy <bredy.jimenez03@gmail.com>
Date:   Fri Jan 19 14:59:26 2024 -0400

    reemplazo de una version por otra nueva

[33mcommit ce727c8de62543641e187f67455cd82373d4be32[m
Author: bredy <bredy.jimenez03@gmail.com>
Date:   Fri Jan 19 14:52:36 2024 -0400

    Arranco mi proyecto real con html y css

[33mcommit 2606957f2b36713e37ce25562700e57b8a423701[m
Author: bredy <bredy.jimenez03@gmail.com>
Date:   Thu Jan 18 22:21:30 2024 -0400

    agregue el ceo

[33mcommit 60c7f0bf8426980a4c59543fd401cbc2e2d45828[m
Author: bredy <bredy.jimenez03@gmail.com>
Date:   Thu Jan 18 22:20:38 2024 -0400

    agrege inteigente

[33mcommit b3244a6062f525e52f4247304bc9a3f751c979c0[m
Author: bredy <bredy.jimenez03@gmail.com>
Date:   Thu Jan 18 14:16:51 2024 -0400

    Cambias en el archivos

[33mcommit 1c05bf77874eba941b58829ca14fb0f82ee421e4[m
Author: bredy <bredy.jimenez03@gmail.com>
Date:   Thu Jan 18 14:10:19 2024 -0400

    Initial Commit
